<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"><!-- Font preloads --><link rel="preload" href="/fonts/lora/Lora-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/fonts/lora/Lora-Italic-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://benrbray.com/blog/dnd-condition-cards/"><!-- Primary Meta Tags --><title>&quot;Print and Play&quot; Condition Cards for D&amp;D / Benjamin R. Bray</title><meta name="title" content="&#34;Print and Play&#34; Condition Cards for D&#38;D / Benjamin R. Bray"><link rel="stylesheet" href="/_astro/_slug_.BkIQX_Q8.css">
<style>.article-header[data-astro-cid-t54qzdpc]{margin:4em 0}.article-header[data-astro-cid-t54qzdpc] h1[data-astro-cid-t54qzdpc].article-title{font-size:2.2em;text-align:center;font-weight:500;margin:0 var(--gap-1)}.article-header[data-astro-cid-t54qzdpc] .article-subtitle[data-astro-cid-t54qzdpc]{color:var(--font-subtitle-color);text-align:center;margin:var(--gap-1)}.article-header[data-astro-cid-t54qzdpc] .article-subtitle[data-astro-cid-t54qzdpc] a[data-astro-cid-t54qzdpc]{color:unset}.article-header[data-astro-cid-t54qzdpc] .article-tags[data-astro-cid-t54qzdpc]{text-align:center}.article-header[data-astro-cid-t54qzdpc] .article-date[data-astro-cid-t54qzdpc]{color:var(--font-subtitle-color);text-align:center;margin:var(--gap-1) 0;font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Bt_wX0Sp.css">
<style>.github-preview[data-astro-cid-kq26ulss]{font-family:var(--sans-font)}.short-id[data-astro-cid-kq26ulss]{background-color:#dfeaf0;padding:.1em;border-radius:.25em;vertical-align:middle;color:var(--font-normal-color);font-family:var(--code-font)}
.admonition{--admonition-color-bg: rgb(218, 248, 255);--admonition-color-fg: rgb(35, 173, 204);--admonition-color-text: var(--font-normal-color)}.admonition{padding:var(--gap-0);background-color:var(--admonition-color-bg);border:1px dotted var(--admonition-color-fg);border-radius:.2em;color:var(--admonition-color-text)}
.todo-block{padding:1em;background:repeating-linear-gradient(45deg,#f9f7ff,#f9f7ff 10px,#eee9ff 10px 20px);border:2px solid #d8ccff}
.post-preview[data-astro-cid-drrcoycf]{margin:var(--gap-0) 0}
.post-tags[data-astro-cid-aalyhqf5]{font-family:var(--sans-font)}.post-tags[data-astro-cid-aalyhqf5] .tag[data-astro-cid-aalyhqf5]{display:inline-block;padding:.2em .4em 0;white-space:nowrap;font-size:var(--font-size-small);border:1px solid;border-radius:.2em;line-height:1.2em}.post-tags[data-astro-cid-aalyhqf5] .tag[data-astro-cid-aalyhqf5] a[data-astro-cid-aalyhqf5]{color:unset}.post-tags[data-astro-cid-aalyhqf5] .category[data-astro-cid-aalyhqf5]{background-color:#e3e9ef;color:#254298}.post-tags[data-astro-cid-aalyhqf5] .tool[data-astro-cid-aalyhqf5]{background-color:#e3efe4;color:#006400}.post-tags[data-astro-cid-aalyhqf5] .format[data-astro-cid-aalyhqf5]{background-color:#fff;color:#666}
.preview-grid-cell>*{margin:0}.preview-grid-cell{display:grid}
.post-summary[data-astro-cid-b6i2um25]{padding:var(--gap-1);border-radius:.2em;border:.075rem solid #bfbfbf;background-color:#fff;--shadow-distance: .2rem;--shadow-color: #eaeaea;box-shadow:calc(-1 * var(--shadow-distance)) var(--shadow-distance) 0 0 var(--shadow-color)}@container (max-width: 24rem){.summary-header[data-astro-cid-b6i2um25] .header-title[data-astro-cid-b6i2um25]{flex-direction:column;gap:var(--gap-0)}.summary-header[data-astro-cid-b6i2um25] .title[data-astro-cid-b6i2um25]{text-wrap:balance}}@container (min-width: 24rem){.summary-header[data-astro-cid-b6i2um25] .header-title[data-astro-cid-b6i2um25]{flex-direction:row;gap:var(--gap-0)}}.summary-header[data-astro-cid-b6i2um25] .header-title[data-astro-cid-b6i2um25]{display:flex;margin-bottom:var(--gap-0);font-size:var(--font-size-large);font-weight:var(--font-title-weight);text-wrap:pretty}.header-title[data-astro-cid-b6i2um25] .title[data-astro-cid-b6i2um25]{flex:1}.header-title[data-astro-cid-b6i2um25] .year[data-astro-cid-b6i2um25]{flex:0}.header-title[data-astro-cid-b6i2um25] .title[data-astro-cid-b6i2um25] a[data-astro-cid-b6i2um25]{color:unset}.header-title[data-astro-cid-b6i2um25] .year[data-astro-cid-b6i2um25]{font-weight:var(--font-normal-weight);font-size:var(--font-size-normal);color:gray;white-space:nowrap}.summary-body[data-astro-cid-b6i2um25]:empty{display:none}.summary-body[data-astro-cid-b6i2um25]{display:flex;flex-direction:column;gap:1rem;margin-top:var(--gap-1);justify-content:space-between}.summary-body[data-astro-cid-b6i2um25] .summary[data-astro-cid-b6i2um25]{flex:1}.summary-body[data-astro-cid-b6i2um25] .thumb[data-astro-cid-b6i2um25]{flex-basis:40%;max-height:8em;display:flex;justify-content:center;align-items:center;overflow:hidden;border-radius:3mm}.summary-body[data-astro-cid-b6i2um25] .thumb[data-astro-cid-b6i2um25] img[data-astro-cid-b6i2um25]{display:block;min-width:100%}
.preview-link[data-astro-cid-gaprsfch]{display:block;color:unset;text-decoration:unset}.preview-box[data-astro-cid-gaprsfch]{margin:var(--gap-1) 0;padding:var(--gap-1);border-radius:var(--gap-0);background-color:#f6f6f6;border:1px dashed #ccc}.preview-box[data-astro-cid-gaprsfch]:hover{background-color:#eee}.preview-title[data-astro-cid-gaprsfch]{font-size:var(--font-size-large);font-weight:var(--font-title-weight);text-decoration:2px limegreen underline}.preview-title[data-astro-cid-gaprsfch] a[data-astro-cid-gaprsfch]{color:unset}.preview-summary[data-astro-cid-gaprsfch]{margin-top:var(--gap-0)}
.preview-grid[data-astro-cid-p4xamgo3]{--columns: 2;display:grid;grid-template-columns:repeat(var(--columns),minmax(0,1fr));grid-auto-flow:row dense;gap:var(--gap-1);place-items:stretch;justify-content:stretch;align-content:stretch}.preview-grid-cell[data-astro-cid-p4xamgo3]{container:preview-grid / inline-size;grid-column:span var(--span)}
.demo canvas{display:block;max-width:100%;margin:0 auto}.demo canvas:focus{outline-width:thick;outline-color:green;box-shadow:0 0 10px green}
</style></head> <body> <header id="header-box" data-astro-cid-3uvkrtzm> <nav id="header" data-astro-cid-3uvkrtzm> <ul id="header-nav" data-astro-cid-3uvkrtzm> <li data-astro-cid-3uvkrtzm> <a id="header-name" href="/" data-astro-cid-3uvkrtzm>Benjamin R. Bray</a> </li> <li class="header-button" data-astro-cid-3uvkrtzm><a href="/blog" class="active" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> Blog </a> </li> <li class="header-button" data-astro-cid-3uvkrtzm><a href="/projects" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> Projects </a> </li> <!-- <li class="header-button"><HeaderLink href="/series">Series</a></li> --> <!-- <li class="header-button"><HeaderLink href="/favorites">Favorites</a></li> --> <li class="header-button" data-astro-cid-3uvkrtzm><a href="https://github.com/benrbray" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> GitHub </a> </li> <li class="header-button" data-astro-cid-3uvkrtzm><a href="/resume" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> Resume </a> </li> <!-- <li class="header-button"><HeaderLink href="/sitemap">Sitemap</a></li> --> </ul> </nav> </header>  <main>  <div class="column-thin" data-astro-cid-lnnucpux>  <article> <div class="article"> <!-- draft --><div class="article-header" data-astro-cid-t54qzdpc> <!-- title --> <h1 class="article-title" data-astro-cid-t54qzdpc>&quot;Print and Play&quot; Condition Cards for D&amp;D</h1> <!-- subtitle --> <div class="article-subtitle" data-astro-cid-t54qzdpc>  </div> <!-- date --> <div class="article-date" data-astro-cid-t54qzdpc>
Published <time datetime="2025-01-01T00:00:00.000Z"> Jan 1, 2025 </time>  </div> <!-- Tags --> <div class="article-tags" data-astro-cid-t54qzdpc> <span class="post-tags" data-astro-cid-aalyhqf5> <span class="tag category" data-astro-cid-aalyhqf5><a href="/tags/games" data-astro-cid-aalyhqf5>games</a></span> <span class="tag category" data-astro-cid-aalyhqf5><a href="/tags/rpg" data-astro-cid-aalyhqf5>rpg</a></span> <span class="tag category" data-astro-cid-aalyhqf5><a href="/tags/crafts" data-astro-cid-aalyhqf5>crafts</a></span>  <span class="tag tool" data-astro-cid-aalyhqf5><a href="/tags/typst" data-astro-cid-aalyhqf5>typst</a></span>   </span>  </div> </div>   <div class="article-body"> <p>In my weekly D&amp;D group, I play a Paladin who often casts support spells like <a href="https://roll20.net/compendium/dnd5e/Bless#content" >Bless</a> and <a href="https://roll20.net/compendium/dnd5e/Aid#content" >Aid</a> to buff allies in combat.  It’s not always easy to remember which effects are active at any given time, so I created a custom deck of <em>condition cards</em> to help keep track!</p>
<p>I designed the cards with Inkscape and used Typst to create a print-and-cut template to aid with assembly.  After several weeks of experimentation with different materials, I succeeded in creating a deck of cards flexible enough to riffle shuffle like real playing cards!</p>
<p><img src="/_astro/cards-spread-5.BiZpB4hY_Z1q3T5e.webp" alt="" width="5472" height="3648" loading="lazy" decoding="async"></p>
<h1 id="designing-a-parametric-cutting-template-with-typst" class="heading anchor"><a class="anchor-link " href="#designing-a-parametric-cutting-template-with-typst" >Designing a Parametric Cutting Template with <code>Typst</code></a></h1>
<p>After sketching the basic card layout in Inkscape, I reproduced the design in Typst and developed a parametric cutting template for assembling cards.</p>
<p><img src="/_astro/condition-card-01.qIt04EzA_ZCnArt.svg" alt="" width="1056" height="816" loading="lazy" decoding="async"></p>
<p>The reverse side of the sheet is printed solid black, so that the cards are fully opaque.</p>
<p><img src="/_astro/condition-card-02.B7kFXPVY_ZNMMxJ.svg" alt="" width="1056" height="816" loading="lazy" decoding="async"></p>
<h1 id="assembly-process" class="heading anchor"><a class="anchor-link " href="#assembly-process" >Assembly Process</a></h1>
<h2 id="materials--equipment" class="heading anchor"><a class="anchor-link " href="#materials--equipment" >Materials &amp; Equipment</a></h2>
<p>Here is the full list of materials.</p>
<ul>
<li>Southworth 25% Cotton 90gsm Paper, Woven Finish</li>
<li><a href="https://www.amazon.co.jp/-/en/Flexible-Laminate-Film-Sheer-Micron/dp/B01HE7PI9O" >GMP <em>PERFEX Crystal Clear Laminate Film</em></a> (A4, 50μm, gloss)</li>
<li><a href="https://www.amazon.co.jp/-/en/Flexible-Laminate-Sheer-Micron-Brushed/dp/B079HG676B" >GMP <em>Flexible Laminate Film</em></a> (A4, 50μm, matte)</li>
<li>3M 77 Spray Glue</li>
</ul>
<p>And special equipment:</p>
<ul>
<li>Kadomaru PRO Corner Rounder</li>
<li>HFS(R) Guillotine Paper Cutter</li>
</ul>
<h2 id="process" class="heading anchor"><a class="anchor-link " href="#process" >Process</a></h2>
<p>This method is a variation of Rachel Bruner’s <a href="ttps://www.youtube.com/watch?v=DgNJmAkO1_M" >“How to Make Game Cards that Shuffle”</a> technique, see the video for a step-by-step guide.  Rather than applying spray laquer to seal the cards, I protect the surface with matte laminate sheets thin enough to let the texture of the paper through, giving the cards a pleasant feel compared to standard 100μm laminate.</p>
<ol>
<li>Cut a 50μm A4 glossy laminate sleeve in half, yielding two 25μm A4-size halves.  One half-sleeve will become the plastic core of two sheets of cards.</li>
<li>Crease two card sheets along their horizontal center lines.  Fold as precisely as possible to ensure good alignment between the fronts and backs of each card.</li>
<li>Next, glue and fold two card sheets to one laminate half-sleeve:
<ul>
<li>Unfold the creased sheet and apply spray glue to the back of the sheet.</li>
<li>With the glued sheet folded open, carefully align one long edge of a laminate half-sleeve with the crease line and gently lower into place, avoiding wrinkles.</li>
<li>Slide your finger across the glued area to press out air bubbles.</li>
<li>Fold the sheet once again over the crease line, being mindful of card alignment.</li>
<li>Repeat this process to glue a second card sheet to the remaining long edge of the laminate core.</li>
</ul>
</li>
<li>Trim off excess laminate before passing glued card sheets through the laminating machine to harden the core.
<ul>
<li>The interior of a laminate sleeve is coated with heat-actived adhesive that can destroy your laminating machine if exposed directly to the rollers.</li>
<li>I recommend trimming roughly 1mm from each edge of the folded card sheets.</li>
</ul>
</li>
<li>Place the two resulting card sheets into a 50μm matte laminate sleeve and pass through the laminating machine again to protect the outer surface.  These sleeves are thin enough that the texture of the paper can be felt through the laminated surface.</li>
<li>Cut out cards individually and carefully align their bottom-left corners.  Then, trim the entire deck to size using a heavy-duty guillotine cutter.</li>
<li>Round the corners of each card using a corner punch.</li>
</ol>
<h2 id="preparing-printed-templates-for-gluing" class="heading anchor"><a class="anchor-link " href="#preparing-printed-templates-for-gluing" >Preparing Printed Templates for Gluing</a></h2>
<p><img src="/_astro/assembly-crease-process.mvYKQ_-Y_dRyph.webp" alt="" width="1652" height="1239" loading="lazy" decoding="async">
<img src="/_astro/assembly-crease-guides-closeup.DPmUQxR7_Z1VcTzf.webp" alt="" width="1652" height="1239" loading="lazy" decoding="async"></p>
<h2 id="gluing-process" class="heading anchor"><a class="anchor-link " href="#gluing-process" >Gluing Process</a></h2>
<p>Here is the result of gluing two folded sheets to one laminate half-sheet which forms the core of each card.  (This photo was taken before finalizing the card designs, when I was still using the RuneScape world map for testing colors and paper texture!)</p>
<p><img src="/_astro/assembly-after-gluing-2.tgaTub2b_1WHAQj.webp" alt="" width="1652" height="1240" loading="lazy" decoding="async"></p>
<h2 id="laminating-the-core" class="heading anchor"><a class="anchor-link " href="#laminating-the-core" >Laminating the Core</a></h2>
<p>Once the folded, glued sheets have been cut out, pass them through the laminator once to harden the laminate core.  Unfortunately I took no photos of this stage!</p>
<h2 id="laminating-the-outer-surface" class="heading anchor"><a class="anchor-link " href="#laminating-the-outer-surface" >Laminating the Outer Surface</a></h2>
<p><img src="/_astro/assembly-outer-laminate-sheet.BPRsb6lV_2d46OQ.webp" alt="" width="935" height="1246" loading="lazy" decoding="async">
<img src="/_astro/assembly-outer-laminate-inprogress.Drze9dDh_Z1lwnLm.webp" alt="" width="1652" height="1239" loading="lazy" decoding="async">
<img src="/_astro/assembly-outer-laminate-fronts.DrdJRBKT_ZmUt4m.webp" alt="" width="1652" height="1239" loading="lazy" decoding="async">
<img src="/_astro/assembly-outer-laminate-backs.OGHt_T32_2s2jAX.webp" alt="" width="1652" height="1239" loading="lazy" decoding="async"></p>
<h2 id="cutting-left-and-bottom-edges-individually" class="heading anchor"><a class="anchor-link " href="#cutting-left-and-bottom-edges-individually" >Cutting Left and Bottom Edges Individually</a></h2>
<p><img src="/_astro/assembly-corner-align-before-cut-2.CZj2Cj9V_Z2mO8GF.webp" alt="" width="935" height="1246" loading="lazy" decoding="async"></p>
<h2 id="trimming-deck-to-final-size" class="heading anchor"><a class="anchor-link " href="#trimming-deck-to-final-size" >Trimming Deck to Final Size</a></h2>
<p>Next, I stack the individually-cut cards with their bottom-left corners aligned, and trim the entire deck to size using a heavy-duty guillotine paper cutter.</p>

<h2 id="rounding-corners" class="heading anchor"><a class="anchor-link " href="#rounding-corners" >Rounding Corners</a></h2>
<p>The punch I have struggles to cut cleanly through all 5 layers, sometimes leaving a few incomplete trimmings behind, but overall gets the job done.</p>
<p><img src="/_astro/assembly-corners-1.ogxc-Rer_JvnXz.webp" alt="" width="1652" height="1239" loading="lazy" decoding="async"></p>
<h2 id="done" class="heading anchor"><a class="anchor-link " href="#done" >Done!</a></h2> </div> </div> </article>  </div>   </main> <footer class="footer" data-astro-cid-x4grat5q> <div class="footer-website" data-astro-cid-x4grat5q>
Powered by <a href="https://astro.build/" data-astro-cid-x4grat5q>Astro</a> and <a href="https://github.com/benrbray/benrbray.github.io" data-astro-cid-x4grat5q>hosted on GitHub</a>.
</div> <div class="footer-visitor" data-astro-cid-x4grat5q> <a href="https://visitorbadge.io/status?path=https%3A%2F%2Fbenrbray.com%2F" data-astro-cid-x4grat5q> <img src="https://api.visitorbadge.io/api/combined?path=https%3A%2F%2Fbenrbray.com%2F&countColor=%23263759&style=flat-square&labelStyle=lower" data-astro-cid-x4grat5q> </a>  </div> <!-- Generation Date --> <div class="footer-generated" data-astro-cid-x4grat5q>
Generated January 9, 2025 </div></footer>  </body></html>