<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="manifest" href="/site.webmanifest"><!-- Font preloads --><link rel="preload" href="/fonts/lora/Lora-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin><link rel="preload" href="/fonts/lora/Lora-Italic-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://benrbray.com/blog/leather-taiyaki.html"><!-- Primary Meta Tags --><title>Taiyaki Leather Dice Pouch / Benjamin R. Bray</title><meta name="title" content="Taiyaki Leather Dice Pouch / Benjamin R. Bray"><link rel="stylesheet" href="/_astro/about.YmOn0Gvk.css">
<style>.article-header[data-astro-cid-t54qzdpc]{margin:4em 0}.article-header[data-astro-cid-t54qzdpc] h1[data-astro-cid-t54qzdpc].article-title{font-size:2.2em;text-align:center;font-weight:500;margin:0 var(--gap-1)}.article-header[data-astro-cid-t54qzdpc] .article-subtitle[data-astro-cid-t54qzdpc]{color:var(--font-subtitle-color);text-align:center;margin:var(--gap-1)}.article-header[data-astro-cid-t54qzdpc] .article-subtitle[data-astro-cid-t54qzdpc] a[data-astro-cid-t54qzdpc]{color:unset}.article-header[data-astro-cid-t54qzdpc] .article-tags[data-astro-cid-t54qzdpc]{text-align:center}.article-header[data-astro-cid-t54qzdpc] .article-date[data-astro-cid-t54qzdpc]{color:var(--font-subtitle-color);text-align:center;margin:var(--gap-1) 0;font-style:italic}
</style>
<link rel="stylesheet" href="/_astro/about.Bt_wX0Sp.css">
<style>.github-preview[data-astro-cid-kq26ulss]{font-family:var(--sans-font)}.short-id[data-astro-cid-kq26ulss]{background-color:#dfeaf0;padding:.1em;border-radius:.25em;vertical-align:middle;color:var(--font-normal-color);font-family:var(--code-font)}
.admonition{--admonition-color-bg: rgb(218, 248, 255);--admonition-color-fg: rgb(35, 173, 204);--admonition-color-text: var(--font-normal-color)}.admonition{padding:var(--gap-0);background-color:var(--admonition-color-bg);border:1px dotted var(--admonition-color-fg);border-radius:.2em;color:var(--admonition-color-text)}
.block{border:1px solid #ccc;border-radius:.4em;padding:var(--gap-1);background-color:#fff}.block .block-body p:first-child:before{content:var(--block-label);font-weight:var(--font-bold-weight);padding-right:.5em;display:inline-block}.block .block-title{display:inline-block}
.post-preview[data-astro-cid-drrcoycf]{margin:var(--gap-0) 0}
.todo-block{padding:1em;background:repeating-linear-gradient(45deg,#f9f7ff,#f9f7ff 10px,#eee9ff 10px 20px);border:2px solid #d8ccff}
.post-tags[data-astro-cid-aalyhqf5]{font-family:var(--sans-font)}.post-tags[data-astro-cid-aalyhqf5] .tag[data-astro-cid-aalyhqf5]{display:inline-block;padding:.2em .4em 0;white-space:nowrap;font-size:var(--font-size-small);border:1px solid;border-radius:.2em;line-height:1.2em}.post-tags[data-astro-cid-aalyhqf5] .tag[data-astro-cid-aalyhqf5] a[data-astro-cid-aalyhqf5]{color:unset}.post-tags[data-astro-cid-aalyhqf5] .category[data-astro-cid-aalyhqf5]{background-color:#e3e9ef;color:#254298}.post-tags[data-astro-cid-aalyhqf5] .tool[data-astro-cid-aalyhqf5]{background-color:#e3efe4;color:#006400}.post-tags[data-astro-cid-aalyhqf5] .format[data-astro-cid-aalyhqf5]{background-color:#fff;color:#666}
.post-summary[data-astro-cid-b6i2um25]{padding:var(--gap-1);border-radius:.2em;border:.075rem solid #bfbfbf;background-color:#fff;--shadow-distance: .2rem;--shadow-color: #eaeaea;box-shadow:calc(-1 * var(--shadow-distance)) var(--shadow-distance) 0 0 var(--shadow-color)}@container (max-width: 24rem){.summary-header[data-astro-cid-b6i2um25] .header-title[data-astro-cid-b6i2um25]{flex-direction:column;gap:var(--gap-0)}.summary-header[data-astro-cid-b6i2um25] .title[data-astro-cid-b6i2um25]{text-wrap:balance}}@container (min-width: 24rem){.summary-header[data-astro-cid-b6i2um25] .header-title[data-astro-cid-b6i2um25]{flex-direction:row;gap:var(--gap-0)}}.summary-header[data-astro-cid-b6i2um25] .header-title[data-astro-cid-b6i2um25]{display:flex;margin-bottom:var(--gap-0);font-size:var(--font-size-large);font-weight:var(--font-title-weight);text-wrap:pretty}.header-title[data-astro-cid-b6i2um25] .title[data-astro-cid-b6i2um25]{flex:1}.header-title[data-astro-cid-b6i2um25] .year[data-astro-cid-b6i2um25]{flex:0}.header-title[data-astro-cid-b6i2um25] .title[data-astro-cid-b6i2um25] a[data-astro-cid-b6i2um25]{color:unset}.header-title[data-astro-cid-b6i2um25] .year[data-astro-cid-b6i2um25]{font-weight:var(--font-normal-weight);font-size:var(--font-size-normal);color:gray;white-space:nowrap}.summary-body[data-astro-cid-b6i2um25]:empty{display:none}.summary-body[data-astro-cid-b6i2um25]{display:flex;flex-direction:column;gap:1rem;margin-top:var(--gap-1);justify-content:space-between}.summary-body[data-astro-cid-b6i2um25] .summary[data-astro-cid-b6i2um25]{flex:1}.summary-body[data-astro-cid-b6i2um25] .thumb[data-astro-cid-b6i2um25]{flex-basis:40%;max-height:8em;display:flex;justify-content:center;align-items:center;overflow:hidden;border-radius:3mm}.summary-body[data-astro-cid-b6i2um25] .thumb[data-astro-cid-b6i2um25] img[data-astro-cid-b6i2um25]{display:block;min-width:100%}
.preview-link[data-astro-cid-gaprsfch]{display:block;color:unset;text-decoration:unset}.preview-box[data-astro-cid-gaprsfch]{margin:var(--gap-1) 0;padding:var(--gap-1);border-radius:var(--gap-0);background-color:#f6f6f6;border:1px dashed #ccc}.preview-box[data-astro-cid-gaprsfch]:hover{background-color:#eee}.preview-title[data-astro-cid-gaprsfch]{font-size:var(--font-size-large);font-weight:var(--font-title-weight);text-decoration:2px limegreen underline}.preview-title[data-astro-cid-gaprsfch] a[data-astro-cid-gaprsfch]{color:unset}.preview-summary[data-astro-cid-gaprsfch]{margin-top:var(--gap-0)}
.preview-grid-cell>*{margin:0}.preview-grid-cell{display:grid}
.preview-grid[data-astro-cid-p4xamgo3]{--columns: 2;display:grid;grid-template-columns:repeat(var(--columns),minmax(0,1fr));grid-auto-flow:row dense;gap:var(--gap-1);place-items:stretch;justify-content:stretch;align-content:stretch}.preview-grid-cell[data-astro-cid-p4xamgo3]{container:preview-grid / inline-size;grid-column:span var(--span)}
.demo canvas{display:block;max-width:100%;margin:0 auto}.demo canvas:focus{outline-width:thick;outline-color:green;box-shadow:0 0 10px green}
</style></head> <body> <header id="header-box" data-astro-cid-3uvkrtzm> <nav id="header" data-astro-cid-3uvkrtzm> <ul id="header-nav" data-astro-cid-3uvkrtzm> <li data-astro-cid-3uvkrtzm> <a id="header-name" href="/" data-astro-cid-3uvkrtzm>Benjamin R. Bray</a> </li> <li class="header-button" data-astro-cid-3uvkrtzm><a href="/blog" class="active" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> Blog </a> </li> <li class="header-button" data-astro-cid-3uvkrtzm><a href="/projects" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> Projects </a> </li> <!-- <li class="header-button"><HeaderLink href="/series">Series</a></li> --> <!-- <li class="header-button"><HeaderLink href="/favorites">Favorites</a></li> --> <li class="header-button" data-astro-cid-3uvkrtzm><a href="https://github.com/benrbray" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> GitHub </a> </li> <li class="header-button" data-astro-cid-3uvkrtzm><a href="/about" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> About </a> </li> <li class="header-button" data-astro-cid-3uvkrtzm><a href="/search" data-astro-cid-3uvkrtzm data-astro-cid-oujquvsc> Search </a> </li> <!-- <li class="header-button"><HeaderLink href="/sitemap">Sitemap</a></li> --> </ul> </nav> </header>  <main>  <div class="column-thin" data-astro-cid-lnnucpux>  <article data-pagefind-body> <div class="article"> <!-- draft --><div class="article-header" data-astro-cid-t54qzdpc> <!-- title --> <h1 class="article-title" data-astro-cid-t54qzdpc>Taiyaki Leather Dice Pouch</h1> <!-- subtitle --> <div class="article-subtitle" data-astro-cid-t54qzdpc>  </div> <!-- date --> <div class="article-date" data-astro-cid-t54qzdpc>
Published <time datetime="2025-01-29T00:00:00.000Z"> Jan 29, 2025 </time>  </div> <!-- Tags --> <div class="article-tags" data-astro-cid-t54qzdpc> <span class="post-tags" data-astro-cid-aalyhqf5> <span class="tag category" data-astro-cid-aalyhqf5><a href="/tags/crafts" data-astro-cid-aalyhqf5>crafts</a></span> <span class="tag category" data-astro-cid-aalyhqf5><a href="/tags/games" data-astro-cid-aalyhqf5>games</a></span> <span class="tag category" data-astro-cid-aalyhqf5><a href="/tags/rpg" data-astro-cid-aalyhqf5>rpg</a></span>    </span>  </div> </div>   <div class="article-body"> <p>In a recent <a href="https://www.youtube.com/watch?v=nthH5IqAFk0" >Hahns Atelier video</a>, Hahn crafted a fish-shaped leather coin purse by wet-molding leather in a <em>bungeo-ppang</em> (in Japanese, <em>taiyaki</em>) mold.  I loved the idea and repeated his process myself to make a leather dice pouch for D&amp;D!</p>
<h2 id="final-result" class="heading anchor"><a class="anchor-link " href="#final-result" >Final Result</a></h2>
<p><img src="/_astro/taiyaki-3.bh1y6VAv_WvYRm.webp" alt="" width="5472" height="3648" loading="lazy" decoding="async"></p>
<h2 id="harvesting-leather" class="heading anchor"><a class="anchor-link " href="#harvesting-leather" >Harvesting Leather</a></h2>
<p>I carefully disassembled a cheap sheep-leather jacket from a local thrift store.  Aside from the leather itself, I was able to salvage five zippers as well as portions of the jacket lining.</p>
<p><img src="/_astro/leather-jacket-before.BZvJiCCB_24zJSr.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async">
<img src="/_astro/leather-jacket-after.bdNPf2h8_Ckxus.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async"></p>
<h2 id="wet-molding" class="heading anchor"><a class="anchor-link " href="#wet-molding" >Wet-Molding</a></h2>
<p>Like Hahn, I produced a silicone inner mold of the taiyaki press to help squeeze the leather against the outer metal press.  Each side of the pouch is formed by squeezing two sheets of wet leather between the silicone and the metal.</p>
<p><img src="/_astro/taiyaki-clamp-before.DJhFCuBx_ZloSIX.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async">
<img src="/_astro/taiyaki-clamp.muLpnO9w_Z1DjuBP.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async"></p>
<p>The initial impression left by the mold was very detailed, but unfortunately it lost definition over time.</p>
<p><img src="/_astro/taiyaki-clamp-after.C-WqDcXO_2fpxJj.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async">
<img src="/_astro/taiyaki-clamp-result.Cy0HxZ82_Z1IQY2D.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async"></p>
<h2 id="trimming" class="heading anchor"><a class="anchor-link " href="#trimming" >Trimming</a></h2>
<p><img src="/_astro/taiyaki-silver-outline.CshkzjPD_YCoyk.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async">
<img src="/_astro/taiyaki-cut-frontback.C35CfAH__L9lw2.webp" alt="" width="870" height="1159" loading="lazy" decoding="async"></p>
<h2 id="punching-holes" class="heading anchor"><a class="anchor-link " href="#punching-holes" >Punching Holes</a></h2>
<p><img src="/_astro/taiyaki-holepunch.XJLQrV6D_ZesznW.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async"></p>
<h2 id="attaching-the-zipper" class="heading anchor"><a class="anchor-link " href="#attaching-the-zipper" >Attaching the Zipper</a></h2>
<p>The zipper is from a pocket of the same jacket I sourced the leather from!</p>
<p><img src="/_astro/taiyaki-zipper-glue-back.Ctk6upAz_Z2vU1NB.webp" alt="" width="870" height="1159" loading="lazy" decoding="async">
<img src="/_astro/taiyaki-sewing.BxUeFevs_cGiEp.webp" alt="" width="870" height="1159" loading="lazy" decoding="async">
<img src="/_astro/taiyaki-zipper-bothsides.BmASPlij_Z11BBpN.webp" alt="" width="870" height="1159" loading="lazy" decoding="async"></p>
<p>I tried melting the ends of the thread to close the seam, but this only charred the zipper, oops!  I set aside the lighter and applied a dab of glue instead to secure the ends.</p>
<p><img src="/_astro/taiyaki-burnt-zipper.BC0ZWQ8X_1OCtiw.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async"></p>
<h2 id="sewing-the-top" class="heading anchor"><a class="anchor-link " href="#sewing-the-top" >Sewing the Top</a></h2>
<p>I used needles to align the stitch holes along the top ridge of the fish while gluing the two sides together, then completed the final stitch.</p>
<p><img src="/_astro/taiyaki-glue-needles-align.mJ52yZkJ_sDgPb.webp" alt="" width="1546" height="1159" loading="lazy" decoding="async"></p>
<h2 id="challenges--future-improvements" class="heading anchor"><a class="anchor-link " href="#challenges--future-improvements" >Challenges &amp; Future Improvements</a></h2>
<ul>
<li>
<p>The wet-molded leather didn’t keep its shape as well as I had hoped.  The initial impression left by the mold was very detailed, but as I worked the leather the details slowly faded.  I’m curious if this can be improved by changing my process, or if it’s due to the specific materials I’m using.  Hahn appeared to use stiffer leather, so perhaps I’ll try that next.</p>
</li>
<li>
<p>I wasn’t quite sure how to nicely hide the excess fabric at each end of the zipper.  On one end I succeeded in tucking it away inside the pouch and securing with a stitch, but doing so on the other end created too many extra layers that were difficult to manage.  I ended up trimming a bit off, but it doesn’t look quite as neat as I’d have liked.</p>
</li>
<li>
<p>Alignment is hard!  The fish definitely has a good and a bad side.</p>
</li>
</ul> </div> </div> </article>  </div>   </main> <footer class="footer" data-astro-cid-x4grat5q> <div class="footer-website" data-astro-cid-x4grat5q>
Powered by <a href="https://astro.build/" data-astro-cid-x4grat5q>Astro</a> and <a href="https://github.com/benrbray/benrbray.github.io" data-astro-cid-x4grat5q>hosted on GitHub</a>.
</div> <div class="footer-visitor" data-astro-cid-x4grat5q> <a href="https://visitorbadge.io/status?path=https%3A%2F%2Fbenrbray.com%2F" data-astro-cid-x4grat5q> <img src="https://api.visitorbadge.io/api/combined?path=https%3A%2F%2Fbenrbray.com%2F&countColor=%23263759&style=flat-square&labelStyle=lower" data-astro-cid-x4grat5q> </a>  </div> <!-- Generation Date --> <div class="footer-generated" data-astro-cid-x4grat5q>
Generated February 25, 2025 </div></footer>  </body></html>